<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:text="@string/dialog_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="@string/dialog_name_hint"
            android:ems="10"
            android:id="@+id/custom_file_name"
            android:padding="12dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:text="@android:string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dialog_cancel"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:text="@string/dialog_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dialog_create"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </TableRow>

</TableLayout>