<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <Button
        android:text="@string/dialog_browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_browse"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="@string/dialog_name_hint"
        android:ems="10"
        android:id="@+id/custom_file_name"
        android:padding="12dp" />

</LinearLayout>